<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>
<style>
  h1 {
    color: olive;
  }
  body {
    color:maroon;
    font-family: cursive;
    background-attachment:fixed;
    background-size : 95% 95%;
    font-size: medium;
    border-style: inset;
    background-color: beige;
  }
  input{
    border: 3px solid #555;
    border-radius: 5px;
    width: 2.5in;
    height: 0.25in;

  }
  select{
    border: 3px solid #555;
    border-radius: 5px;
    width: 2.6in;
    height: 0.4in;

  }
  button{
    border-style: ridge;
    width: 0.75in;
    color: maroon;
    font-family: cursive;
  }
  output{
    font-size: large;
    color: crimson;
    font-family: cursive;
    
  }
  li{
    margin-top: 0;
    padding-left: 1em;
    white-space: nowrap;
    list-style: inside;
    text-align: justify; 
  }
  </style>

 <div class="login">
	<center><h1>Surge Price Prediction</h1></center>
  <center>  
     <!-- Main Input For Receiving Query to our ML -->
    <form id="Formid" action="{{ url_for('predict')}}"method="post">
      <label for="Type_of_cab">Type_of_cab:</label><br>	  
      <select name="Type_of_cab" id="Type_of_cab"></br>
              <option value=" "> </option>
              <option value="0">A</option>
              <option value="1">B</option>
              <option value="2">C</option>
              <option value="3">D</option>
              <option value="4">E</option>
      </select><br>
      <br>
            <label for="Gender">Gender:</label><br>	  
      <select name="Gender" id="Type_of_cab"></br>
              <option value=" "> </option>
              <option value="1">Male</option>
              <option value="0">Female</option>
      </select><br>
      <br>
            <label for="Destination_Type">Destination_Type:</label><br>
      <select name="Destination_Type" id="Destination_Type"></br>
              <option value=" "> </option>
              <option value="0">A</option>
              <option value="1">B</option>
              <option value="2">C</option>
              <option value="3">D</option>
              <option value="4">E</option>
              <option value="5">F</option>
              <option value="6">G</option>
              <option value="7">H</option>
              <option value="8">I</option>
              <option value="9">J</option>
              <option value="10">K</option>
              <option value="11">L</option>
              <option value="12">M</option>
              <option value="13">N</option>
      </select><br>  
      <br>       
      <label>Trip_Distance:</label><br>
    	<input type="number" step="any" name="Trip_Distance"  required="required" /><br>
      <br>
      <label>Life_Style_Index:</label><br>
      <input type="text" name="Life_Style_Index"  required="required" /><br>
      <br>
		  <label>Customer_Rating:</label><br>
      <input type="number" step = "any" name="Customer_Rating"  required="required" /><br>
      <br>
		  <label>Var3:</label><br>
      <input type="number" name="Var3"  required="required" /><br>
      <br>
		  <label>Customer_Since_Months:</label><br>
      <input type="number" name="Customer_Since_Months"  required="required" /><br>
      <br>
		  <label>Cancellation_Last_1Month:</label><br>
      <input type="number" name="Cancellation_Last_1Month" required="required" /><br>
      <br>
 
      <label>Confidence_Life_Style_Index:</label><br>   
       <select name="Confidence_Life_Style_Index" id="Confidence_Life_Style_Index"></br>
        <option value=" "> </option>
        <option value="0">A</option>
        <option value="1">B</option>
        <option value="2">C</option>
       </select><br>
      <br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        <br>
    </form>

   <br>
   <br>
  <center>
    <ul>
      <li><span>1= High price range</span> </li>
      <li><span>2= Low price range</span></li>
      <li><span>3= Medium price range</span></li>
    </ul>
    <br>
    <br>
   <output>
     {{prediction_text}}</output> 
  <br>
  <br>
   {{ prediction_text2 }}
  </center>
  </center>
 </div>


</body>
</html>